# ip

./: ..gitignore.un~  .gitattributes  .gitignore  Bobby.txt  CONTRIBUTORS.md  DukeDatabase.txt  Previously.txt  README .md  README.md  TaskListDB.txt  Tasklist.txt  _temp_  build.gradle  cleanup.sh  data.txt  duke.txt  dukeDataSaved.txt  dukeTest.txt  duke_Data_Saved.txt  duke_Saved.txt  exception ideas.txt  feature2.txt  gradle.properties  michael.txt  pom.xml  settings.gradle  spark_save_file.txt  storage.txt  taskHistory.txt  taskList.txt  tasklist.txt  tasklistdata.txt  tasks.txt  tempStore.txt  voice-lines.txt
.github/workflows/: gradle-wrapper-validation.yml  gradle.yml  java_ci.yml
.workflows/: gradle.yml
Data/: Duke.txt
Siri/: Level1.java  Level2.java  Level3.java
Siri/L1/: Level1.java
Siri/L2/: Level2.java
Siri/L3/: Level3.java  Task.java
Siri/L4/: Deadline.java  Level4.java  Todo.java
Siri/L5/: Level5.java  Task.java
Siri/L6/: Deadline.java  EmptyDescException.java  Event.java  Level6.java
Siri/L7/: Deadline.java  Event.java  Level7.java  Task.java  Todo.java
Siri/L8/: Deadline.java  Event.java  Level8.java  Task.java
config/checkstyle/: checkstyle.xml  suppressions.xml
contacts/: data.txt
data/: Alfred.txt  Angela.txt  Bernie.txt  Duke.txt  DukeDatabase.txt  IstjBot.txt  Juke.txt  MnskyData.txt  Saitama.txt  TaskList.txt  Test.txt  Text.txt  Ultoi.txt  ari.txt  command.txt  contacts.txt  data.txt  doge.txt  duke  duke.ser  duke.txt  dukeSave.txt  duke_template.txt  echo.txt  file.txt  gene.txt  geneLocs.txt  geneTasks.txt  heylo.txt  jarvis.txt  juke.txt  list.ser  list.txt  listData.txt  localTasks.txt  mike.txt  paggro.txt  records.txt  sana.txt  save.txt  (+15 more)
data/Duke/: tasks.txt
data/duke.Duke/: tasks.txt
data/test/: dukeDuplicatedDateTest.txt  dukeEmptyTxt.txt  dukeFindCmdTest.txt  dukeListCmdTest2.txt  dukeMarkCmdTest.txt
data/walle.Walle/: tasks.txt
docs/: CNAME  Duke.html  README.md  TodoTest.html  UserGuide.md  _config.yml  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  personality.txt  sampleInteraction.txt  serialized-form.html  stylesheet.css  type-search-index.js
docs/exceptions/: DukeException.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/myPackage/: Deadlines.html  Events.html  Parser.html  Storage.html  Task.html  TaskList.html  ToDos.html  UI.html  package-summary.html  package-tree.html
duke/data/: TaskList.txt
gradle/wrapper/: gradle-wrapper.properties
ip/src/test/: Test.java
ip/text-ui-test/: EXPECTED.TXT  input.txt  runtest.bat
javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
javadoc/duke/duke/: Deadline.html  Duke.html  Event.html  Parser.html  Storage.html  Task.html  TaskList.html  ToDo.html  Ui.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/: TaskListDB.txt  data.txt
src/Instructions/: commands.txt
src/Test/java/: Duketest.java  deadlineTest.java  eventTest.java
src/athena/: Athena.java
src/athena/commands/: Command.java  ListCommand.java  ShutdownCommand.java  TodoCommand.java  UnmarkCommand.java
src/data/: anotherTasks.json  oldTasks.txt
src/duke/: Deadline.java  Duke.java  DukeDateTime.java  DukeException.java  Event.java  Parser.java  Storage.java  Task.java  TaskList.java  ToDo.java  Ui.java
src/main/: AddCommand.java  Command.java  DeleteCommand.java  DoneCommand.java  Duke.java  Duke.txt  Duke2.txt  DukeException.java  Storage.java  TaskList.java  Ui.java
src/test/: ActionTest.java  DeadlineAndEventDateTimeParsingTest.java  DukeTest.java  ParserTest.java  TaskTest.java  TodoTest.java
src/test:java:duke/: DeadlineTest.java  TodoTest.java
storage/: list.txt  save.txt
storageFolder/: ann.txt
test/: ConnorTest.java  DukeTest.java  ParserTest.java  StorageTest.java  TaskListTest.java  ToDoTest.java  tasks
test/Tasks/: DeadLinesTest.java  EventsTest.java  TaskTest.java  ToDosTest.java
test/bobby/: ParserTest.java
test/duke/: DeadlineTest.java  EventTest.java  ListTest.java  TaskTest.java  ToDoTest.java
test/myboss/: ParserTest.java
test/task/: DeadlineTest.java  EventTest.java  TodoTest.java
text-ui-test/: .ACTUAL.TXT.swo  .ACTUAL.TXT.swp  .EXPECTED.TXT.swp  ACTUAL 2.TXT  ACTUAL.TXT  ACTUAL.txt  ACTUAL2.TXT  Bob.txt  Bobby.txt  DIFF.TXT  EXPECTED-UNIX.TXT  EXPECTED..txt  EXPECTED.TXT  EXPECTED.TXT.rej  EXPECTED.txt  EXPECTED2.TXT  duke.txt  expected.txt  input.txt  input2.txt  run.bat  runtest.bat  runtest.sh  spark_save_file.txt  taskList.txt  tasks.csv  testrun.sum
text-ui-test-level 4/: ACTUAL.TXT  expected.txt  input.txt
text-ui-test/data/: Alfred.txt  Duke.txt  MnskyData.txt  duke.txt  dukesave.txt  task.txt  tasks.csv  tasks.txt
(+5674 files in other folders)
