plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
   // String javaFxVersion = '11'
    implementation 'org.testng:testng:7.1.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.0'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.5.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.5.0'
    compile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.5.0'
    implementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.5.0'

    implementation group: 'org.openjfx', name: 'javafx-base', version: 17, classifier: 'win'
    implementation group: 'org.openjfx', name: 'javafx-base', version: 17, classifier: 'mac'
    implementation group: 'org.openjfx', name: 'javafx-base', version: 17, classifier: 'linux'
    implementation group: 'org.openjfx', name: 'javafx-controls', version: 17, classifier: 'win'
    implementation group: 'org.openjfx', name: 'javafx-controls', version: 17, classifier: 'mac'
    implementation group: 'org.openjfx', name: 'javafx-controls', version: 17, classifier: 'linux'
    implementation group: 'org.openjfx', name: 'javafx-fxml', version: 17, classifier: 'win'
    implementation group: 'org.openjfx', name: 'javafx-fxml', version: 17, classifier: 'mac'
    implementation group: 'org.openjfx', name: 'javafx-fxml', version: 17, classifier: 'linux'
    implementation group: 'org.openjfx', name: 'javafx-graphics', version: 17, classifier: 'win'
    implementation group: 'org.openjfx', name: 'javafx-graphics', version: 17, classifier: 'mac'
    implementation group: 'org.openjfx', name: 'javafx-graphics', version: 17, classifier: 'linux'
}
//
//javafx {
//    version = "17.0.1"
//    modules = [ 'javafx.controls' ]
//}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"

        showExceptions true
        exceptionFormat "full"
        showCauses true
        showStackTraces true
        showStandardStreams = false
    }
}

application {
    mainClassName = "Launcher"
}

shadowJar {
    archiveBaseName = "DukeTime"
    archiveClassifier = null
}

checkstyle {
    toolVersion = '8.29'
}

run{
    standardInput = System.in
    enableAssertions = true
}
