<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" style="-fx-background-color: linear-gradient(to bottom, #66e6ed, pink);" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chatbot.gui.MainWindowController">
    <children>
      <ImageView fitHeight="600.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../png/wallpaper.png" />
         </image>
      </ImageView>
        <TextField fx:id="userInput" layoutY="558.0" onAction="#handleUserInput" prefHeight="41.0" prefWidth="324.0" style="-fx-background-radius: 30; -fx-border-radius: 30; -fx-border-color: BLACK; -fx-border-width: 2;" AnchorPane.bottomAnchor="1.0" />
        <Button fx:id="sendButton" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" layoutX="324.0" layoutY="558.0" mnemonicParsing="false" onAction="#handleUserInput" prefHeight="41.0" prefWidth="76.0" style="-fx-background-color: #b7fcfb; -fx-background-radius: 30; -fx-border-color: BLACK; -fx-border-radius: 30; -fx-border-width: 2;">
         <graphic>
            <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../png/send.png" />
               </image>
            </ImageView>
         </graphic></Button>
        <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" hvalue="1.0" prefHeight="557.0" prefWidth="400.0" style="-fx-background: transparent; -fx-background-color: transparent;" stylesheets="@../css/ScrollPane.css" vbarPolicy="AS_NEEDED" vvalue="1.0">
            <content>
                <VBox fx:id="dialogContainer" prefHeight="552.0" prefWidth="388.0" />
            </content>
        </ScrollPane>
    </children>
</AnchorPane>
