<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>

<fx:root alignment="TOP_RIGHT" maxHeight="1.7976931348623157E308" minHeight="-Infinity" prefWidth="400.0" type="javafx.scene.layout.HBox" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Hyperlink id="link" fx:id="hyperlink" alignment="BOTTOM_LEFT" contentDisplay="TOP" prefHeight="23.0" prefWidth="300" stylesheets="@styles.css">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding></Hyperlink>
        <ImageView fx:id="displayPicture" fitHeight="99.0" fitWidth="99.0" pickOnBounds="true" />
    </children>
    <padding>
        <Insets bottom="15.0" left="5.0" right="5.0" top="15.0" />
    </padding>
</fx:root>
