<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="angela.gui.MainWindow"
            maxHeight="-Infinity" minHeight="-Infinity"
            maxWidth="-Infinity" minWidth="-Infinity"
            prefHeight="600.0" prefWidth="400.0">
    <children>
        <TextField fx:id="userInput" layoutY="558.0" onAction="#handleUserInput" prefHeight="50.0" prefWidth="350.0"
                   AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" />
        <Button fx:id="sendButton" layoutX="324.0" layoutY="558.0" mnemonicParsing="false" onAction="#handleUserInput"
                prefHeight="50.0" prefWidth="60.0" text="Send" AnchorPane.bottomAnchor="1.0" AnchorPane.rightAnchor="1.0"/>
        <ScrollPane fx:id="scrollPane" vbarPolicy="ALWAYS" hbarPolicy="NEVER" hvalue="1.0" prefHeight="545.0" prefWidth="400.0"
                    vvalue="1.0" AnchorPane.topAnchor="1.0" fitToWidth="true">
            <content>
                <VBox fx:id="dialogContainer" prefHeight="552.0" prefWidth="388.0" style="-fx-padding: 30 10 15 10" />
            </content>
        </ScrollPane>
    </children>
</AnchorPane>
